PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_7Znma0iRuYtj@ep-long-bird-a8v8orwh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcG9sbGl3b2ctMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
NODE_ENV=development